DB_USERNAME='user_ideg'
DB_PASSWORD='user_ideg'
DB_NAME='db_mse_ideg_dev'
DB_HOST='10.200.9.11'
DB_PORT=1433
DB_CONNECTION_TIMEOUT=100000

HOSTNAME=localhost
PORT=19210

SWAGGER_API_URL=http://localhost:19210/documentation

# Parámetros del throttler
THROTTLER_MAX_SECONDS=60
THROTTLER_MAX_CONSULTS=1000

MSA_GLPI_URL=http://102.200.8.160:19206/api/v1/glpi-api
API_PADRON_URL=https://agw-k153-t-dev.minedu.gob.pe:5433/padron/api/v1

## Token Padron

PAYLOAD_AGW_KEY=key-rs256-2048-siagie-ticket-dev
PAYLOAD_EXP_TIME=60

# Parámetro de CORS
CORS_ORIGIN_URL=

SECRET_CAPTCHA=i5KiCK64PI/lT1Eq8Aq/14PniCwj1HT5EKAzIpMTdwfT8ciOS1e9q3ml28lppdrbVlaTJbT+GNpgjbaPLaPHDPwB18P9ZzIcOZTR