# DB_USERNAME=sa
# DB_PASSWORD='password#1'
# DB_NAME=msa_glpi
# DB_HOST=localhost
# DB_PORT=1433
# DB_CONNECTION_TIMEOUT=100000
# 
# HOSTNAME=localhost
# PORT=19210
# 
# SWAGGER_API_URL=http://localhost:19210/documentation
# 
# # Parámetros del throttler
# THROTTLER_MAX_SECONDS=60
# THROTTLER_MAX_CONSULTS=1000
# 
# MSA_GLPI_URL=http://localhost:19211/api/v1/glpi-api
# 
# # Parámetro de CORS
# CORS_ORIGIN_URL=